Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
AuthJWT\__init__.py            0      0   100%
AuthJWT\admin.py               1      0   100%
AuthJWT\apps.py                4      0   100%
AuthJWT\middlewares.py        23      4    83%   16, 20, 25, 52
AuthJWT\models.py              1      0   100%
AuthJWT\serializers.py         6      0   100%
AuthJWT\tests.py              21      2    90%   19-20
AuthJWT\urls.py                3      0   100%
AuthJWT\views.py              18      3    83%   22-24
Task_Manager\__init__.py       0      0   100%
Task_Manager\asgi.py           4      4     0%   10-16
Task_Manager\settings.py      30      1    97%   26
Task_Manager\urls.py           9      0   100%
Task_Manager\wsgi.py           4      4     0%   10-16
ToDo\__init__.py               0      0   100%
ToDo\admin.py                  1      0   100%
ToDo\apps.py                   4      0   100%
ToDo\models.py                10      0   100%
ToDo\serializers.py            7      0   100%
ToDo\tests.py                 33      0   100%
ToDo\urls.py                   3      0   100%
ToDo\views.py                 26      3    88%   30-33
Users\__init__.py              0      0   100%
Users\admin.py                 1      0   100%
Users\apps.py                  4      0   100%
Users\models.py                7      0   100%
Users\serializers.py          14      0   100%
Users\tests.py                30      0   100%
Users\urls.py                  3      0   100%
Users\views.py                14      0   100%
--------------------------------------------------------
TOTAL                        281     21    93%
